<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="src/css/reset.css">
      <link rel="stylesheet" href="src/css/style.css">
      <link rel="stylesheet" href="src/css/resposivo.css">
     
    
    <title>One Piece Project</title>
  </head>
  <body>
    <main class="personagens">
      <div class="personagem">
        <img
          class="imagem"
          src="src/imagens/personagem-tony-chopper.png"
          alt="Chopper One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Tony Tony Chopper</h2>
          <p class="descricao">
            Chopper é um rena que comeu a Fruta Hito Hito no Mi, que lhe concedeu a habilidade de se transformar em várias formas humanas e híbridas. Ele é o médico dos Piratas do Chapéu de Palha e possui habilidades médicas excepcionais. Chopper é conhecido por sua natureza ingênua e alegre.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagem"
          src="src/imagens/personagem-roronoa-zoro.png"
          alt="Zoro One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Roronoa Zoro</h2>
          <p class="descricao">
            O espadachim habilidoso dos Piratas do Chapéu de Palha, Zoro é um mestre da técnica de três espadas. Ele é conhecido por sua determinação implacável em se tornar o maior espadachim do mundo e sua lealdade inabalável a Luffy. Zoro é frequentemente retratado como sério e pragmático.

          </p>
        </div>
      </div>

      <div class="personagem selecionado">
        <img
          class="imagem"
          src="src/imagens/personagem-monkey-d-luffy.png"
          alt="Luffy One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Monkey D. Luffy</h2>
          <p class="descricao">
            Protagonista principal da série, Luffy é um pirata destemido e carismático que sonha em se tornar o Rei dos Piratas. Ele é o capitão dos Piratas do Chapéu de Palha e possui poderes de uma fruta do diabo que o torna um "homem de borracha", permitindo que ele estique seu corpo de várias maneiras.
          </p>
        </div>
      </div>
      <div class="personagem">
        <img
          class="imagem"
          src="src/imagens/personagem-nami.png"
          alt="Nami One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Nami</h2>
          <p class="descricao">
            A navegadora dos Piratas do Chapéu de Palha, Nami é uma cartógrafa talentosa e uma ladra habilidosa. Inicialmente introduzida como uma antagonista, ela se junta à tripulação de Luffy após certos eventos. Ela é conhecida por sua inteligência, habilidades de navegação e sua busca para traçar um mapa completo do mundo.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagem"
          src="src/imagens/personagem-sanji.png"
          alt="Sanji One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Vinsmoke Sanji</h2>
          <p class="descricao">
            O cozinheiro dos Piratas do Chapéu de Palha, Sanji é um mestre na arte do "Black Leg Style", uma forma de combate que usa suas pernas como armas. Ele é conhecido por sua elegância, charme e habilidades culinárias excepcionais. Sanji é frequentemente envolvido em situações românticas e é um cavalheiro dedicado às mulheres.
          </p>
        </div>
      </div>
    </main>
    <ul class="botoes">
      <li>
        <button class="botao">
          <img
            src="src/imagens/tripulacao-chopper.png"
            alt="tripulacao-chopper"
          />
        </button>
      </li>

      <li>
        <button class="botao">
          <img src="src/imagens/tripulacao-zoro.png" alt="tripulacao-zoro" />
        </button>
      </li>

      <li>
        <button class="botao selecionado">
          <img src="src/imagens/tripulacao-luffy.png" alt="tripulacao-luffy" />
        </button>
      </li>

      <li>
        <button class="botao">
          <img src="src/imagens/tripulacao-nami.png" alt="tripulacao-nami" />
        </button>
      </li>

      <li>
        <button class="botao">
          <img src="src/imagens/tripulacao-sanji.png" alt="tripulacao-sanji" />
        </button>
      </li>
    </ul>

    <script src="src/js/index.js"></script>

  </body>
</html>
